<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 600px;
            height: 600px;
            background-color: bisque;
            display: flex;
            font-weight: bold;
            font-size: 34px;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            align-items: center;
        }

        .item {
            width: 50px;
            height: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1 {
            background-color: purple;
        }

        #div2 {
            background-color: orange;
        }

        #div3 {
            background-color: orangered;
        }

        #div4 {
            background-color: blue;
        }

        #div5 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="div1" class="item">1</div>
        <div id="div2" class="item">2</div>
        <div id="div3" class="item">3</div>
        <div id="div4" class="item">4</div>
        <div id="div5" class="item">5</div>
    </div>
</body>

</html>